MONGO_URI=mongodb+srv://kajolchauhan450:w7wVj4FcyMrXYk50@cluster0.s4odnxl.mongodb.net/
PORT=8000
SECRET_KEY=fdghkjhgnfghjnnh
CLOUDINARY_Name=dhbd8ne8c
API_key=677717327196465
API_Secret=Hi7OxG33BDnuWDmm_AxaJwWjcOg